#!/bin/sh

. /etc/make.conf

export COLLECTD_PLUGINS="apache apcups amqp bind cgroups conntrack contextswitch cpu cpufreq curl curl_json curl_xml df disk dns entropy ethstat fhcount filecount fscache hddtemp interface iptables load lvm md memcachec memory mysql netlink network nfs ntpd numa openldap perl ping postgresql processes protocols python redis routeros sensors smart snmp statsd swap uptime users virt zfs_arc"
